/*Styles appliqué uniquement à la page d'acceuil pour la disposition des images*/
@keyframes rotation{
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.content{
    animation-name: rotation;
    animation-duration:0.5s;
    animation-iteration-count: 2;
}


.grid-wrapper{
    display:grid;
    grid-gap:5px;
}

.content-photo:hover{
    opacity: 0.8;
}

.content-photo:hover > div {
    font-size: 1.1em;
    transition: font-size 5s;
    color:olive;
    font-weight: bold;
}

.grid-wrapper > div {
    background-size:cover;
}

.content-photo-title{
    color:white;
    width: 100%;
    top: 50%;
    text-align: center;
    position:absolute;
}

.content-photo{
    position:relative;
    border:5px ridge grey;
}

#content-photo-1{
    background-image: url("../images/content-photo-1.jpg");
}
#content-photo-2{
    background-image: url("../images/content-photo-2.jpg");
}
#content-photo-3{
    background-image: url("../images/content-photo-3.jpg");
}
#content-photo-4{
    background-image: url("../images/content-photo-4.jpg");
}

@media screen and (max-width:599px){
    .content-photo{
        padding:1%;
        width:100%;
        height:200px;
        z-index:0px;
    }
}

@media screen and (min-width:600px) and (max-width:900px){
    .grid-wrapper{
        height: 800px;
        grid-template-columns: 25% 25% 25% 25%;
    }

    #content-photo-1{
        grid-column: 1 / span 4;
        grid-row: 1 / 2;
    }
    #content-photo-2{
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
    }
    #content-photo-3{
        grid-column: 3 / span 2;
        grid-row: 2 / 3;
    }
    #content-photo-4{
        grid-column: 1 / span 4;
        grid-row: 3 / 4;
    }
}

@media screen and (min-width:901px){
    .grid-wrapper{
        height: 1000px;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    #content-title{
        font-size: 2em;
        margin: 10px 0px;
    }
    #content-photo-1{
        grid-column: 1 / span 2;
        grid-row: 1 / 3;
    }
    #content-photo-2{
        grid-column: 3 / span 3;
        grid-row: 1 / 2;
    }
    #content-photo-3{
        grid-column: 3 / span 3;
        grid-row: 2 / 4;
    }
    #content-photo-4{
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
    }
}